[supervisord]
nodaemon=true
user=root

[program:app]
command=waitress-serve --port=5000 --url-scheme=http --threads=25 --asyncore-use-poll web:app
process_name=%(program_name)s_%(process_num)02d
numprocs=%(ENV_WEB_PROCS)s
user=appuser
autostart=true
autorestart=true
startsecs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

